<section class="about container pt-80">
  <h1 class="about-title h1 text-center">Что такое Умней</h1>

  <a href="https://www.youtube.com/watch?v=927eacQO-T8" data-fancybox class="about-video mt-40">
    <div class="img-cover">
      <img src="./assets/images/about/bg.jpg" fetchpriority="high" alt="preview">
    </div>
  </a>
</section>

<section class="education container pb-80">
  <h2 class="education-title2 h2 text-center">Умней удобно!</h2>

  <div class="education-desc2 text-center">
    Обучение с УМНЕЙ проходит с помощью электронных видов занятий по востребованным направлениям подготовки различных уровней обучения. Все, что тебе понадобится – это компьютер или гаджет с доступом в Интернет
  </div>

  <hr class="relative education-hr">

  {{> education-inner }}

  <div class="education-buttons">
    <a href="main.html#search" class="btn btn-blue education-btn large">Поиск программы</a>
    <a href="#" class="education-card card body-1">
      <span>Заказать обратный звонок</span>
      <svg>
        <use xlink:href='./assets/images/sprite.svg#phone'></use>
      </svg>
    </a>
  </div>
</section>

{{> gallery }}

{{> contacts }}